# Discord Bot Configuration
DISCORD_TOKEN=MTM2NTU2OTIzNDc2MzEyMDY4MA.GVI4kS.o7x5QxEJgoDHDeYYXTWnisIFYxcRwZ-99hg6OU
CLIENT_ID=1365569234763120680
GUILD_ID=your_guild_id

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/discord_bot

# JWT Configuration
JWT_SECRET=7a13117cfde999c031d7e85f3093e40703ec268ce9836db60766574440972d29